<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
  />
  <style>
    html,
    body {
      font-family: 'Spectral', serif;
    }

    section>div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      font-size: 100px;
      font-weight: 700;
      color: #fff;
    }

    .section-1 {
      background-color: #ab47bc;
    }

    .section-2 {
      background-color: #ffa000;
    }

    .section-3 {
      background-color: #651fff;
    }

    .section-4 {
      background-color: #ff7043
    }

    .section-5 {
      background-color: #4caf50;
    }

    .section-6 {
      background-color: #6d4c41;
    }

    #prev {
      position: absolute;
      font-size: 20px;
      left: 100px;
      bottom: 50px;
      z-index: 3;
      cursor: pointer;
    }

    #next {
      position: absolute;
      font-size: 20px;
      right: 100px;
      bottom: 50px;
      z-index: 3;
      cursor: pointer;
    }

    .wall-nav {
      left: 0;
      right: 0;
      bottom: 50px;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .wall-nav>li {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      border-radius: 50%;
      background-color: transparent;
      box-sizing: border-box;
      list-style: none;
      cursor: pointer;
    }

    .wall-nav>li.active,
    .wall-nav>li:hover {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <section class="section-1">
      <div>First Screen</div>
    </section>
    <section class="section-2" data-wall-animate-direction="right">
      <div>Second Screen</div>
    </section>
    <section class="section-3" data-wall-animate-duration=3>
      <div>Third Screen</div>
    </section>
    <section class="section-4" data-wall-animate-direction="left">
      <div>Fourth Screen</div>
    </section>
    <section class="section-5" data-wall-animate-duration=0.5>
      <div>Fifth Screen</div>
    </section>
    <section class="section-6">
      <div>Sixth Screen</div>
    </section>
  </div>
  <div id="prev" class="btn btn-secondary">prev</div>
  <div id="next" class="btn btn-primary">next</div>
  <ul class="wall-nav">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <script src="../dist/wall.js"></script>
  <script>
    var wall = new Wall('.wrapper');
    console.log(wall);

    document.getElementById('prev')
      .addEventListener('click', function () {
        wall.prev();
      })

    document.getElementById('next')
      .addEventListener('click', function () {
        wall.next();
      })
  </script>
</body>

</html>